# SimpleTodoApp

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  init.js  mongo-init.js  pom.xml  settings.xml
.github/workflows/: continuous-integration-workflow.yml
simpletodoapp-base/: .classpath  .project  pom.xml
simpletodoapp-base/src/it/java/it/unifi/simpletodoapp/repository/mongo/: TagMongoRepositoryIT.java  TaskMongoRepositoryIT.java  TransactionManagerMongoIT.java  TransactionManagerRepositoriesIT.java
simpletodoapp-base/src/it/java/it/unifi/simpletodoapp/service/: TodoServiceTransactionsIT.java
simpletodoapp-base/src/main/java/it/unifi/simpletodoapp/model/: Tag.java  Task.java
simpletodoapp-base/src/main/java/it/unifi/simpletodoapp/repository/: CompositeTransactionCode.java  TagRepository.java  TagRepositoryException.java  TagTransactionCode.java  TaskRepository.java  TaskRepositoryException.java  TaskTransactionCode.java  TransactionManager.java
simpletodoapp-base/src/main/java/it/unifi/simpletodoapp/repository/mongo/: TagMongoRepository.java  TaskMongoRepository.java  TransactionManagerMongo.java
simpletodoapp-base/src/main/java/it/unifi/simpletodoapp/service/: TodoService.java
simpletodoapp-base/src/main/java/it/unifi/simpletodoapp/utility/: TriFunction.java
simpletodoapp-base/src/main/resources/: logback-test.xml
simpletodoapp-base/src/test/java/it/unifi/simpletodoapp/repository/mongo/: TagMongoRepositoryTest.java  TaskMongoRepositoryTest.java
simpletodoapp-base/src/test/java/it/unifi/simpletodoapp/service/: TodoServiceTest.java
simpletodoapp-gui/: .classpath  .project  pom.xml
simpletodoapp-gui/src/e2e/java/it/unifi/simpletodoapp/view/swing/app/: TodoSwingAppE2E.java
simpletodoapp-gui/src/it/java/it/unifi/simpletodoapp/controller/: TodoControllerServiceIT.java
simpletodoapp-gui/src/it/java/it/unifi/simpletodoapp/view/swing/: TodoSwingViewControllerIT.java
simpletodoapp-gui/src/main/java/it/unifi/simpletodoapp/: TodoApplication.java
simpletodoapp-gui/src/main/java/it/unifi/simpletodoapp/controller/: TodoController.java
simpletodoapp-gui/src/main/java/it/unifi/simpletodoapp/view/: TodoView.java
simpletodoapp-gui/src/main/java/it/unifi/simpletodoapp/view/swing/: TodoSwingView.java
simpletodoapp-gui/src/main/resources/: logback-test.xml
simpletodoapp-gui/src/test/java/it/unifi/simpletodoapp/controller/: TodoControllerTest.java
simpletodoapp-gui/src/test/java/it/unifi/simpletodoapp/view/swing/: TodoSwingViewTest.java
src/e2e/java/it/unifi/simpletodoapp/view/swing/app/: TodoSwingApp.java  TodoSwingAppE2E.java
src/it/java/it/unifi/simpletodoapp/controller/: TodoControllerServiceIT.java
src/it/java/it/unifi/simpletodoapp/repository/mongo/: TagMongoRepositoryIT.java  TaskMongoRepositoryIT.java  TransactionManagerMongoIT.java
src/it/java/it/unifi/simpletodoapp/service/: TodoServiceTransactionsIT.java
src/it/java/it/unifi/simpletodoapp/view/swing/: TodoSwingViewControllerIT.java
src/main/java/it/unifi/simpletodoapp/: TodoApplication.java
src/main/java/it/unifi/simpletodoapp/controller/: TodoController.java
src/main/java/it/unifi/simpletodoapp/model/: Tag.java  Task.java
src/main/java/it/unifi/simpletodoapp/repository/: CompositeTransactionCode.java  TagRepository.java  TaskRepository.java  TaskTransactionCode.java  TransactionManager.java
src/main/java/it/unifi/simpletodoapp/repository/mongo/: TagMongoRepository.java  TaskMongoRepository.java  TransactionManagerMongo.java
src/main/java/it/unifi/simpletodoapp/service/: TodoService.java
src/main/java/it/unifi/simpletodoapp/view/: TodoView.java
src/main/java/it/unifi/simpletodoapp/view/swing/: TodoSwingView.java
src/test/java/it/unifi/simpletodoapp/controller/: TodoControllerTest.java
src/test/java/it/unifi/simpletodoapp/model/: TagTest.java  TaskTest.java
src/test/java/it/unifi/simpletodoapp/repository/mongo/: TagMongoRepositoryTest.java  TaskMongoRepositoryTest.java
src/test/java/it/unifi/simpletodoapp/service/: TodoServiceTest.java
src/test/java/it/unifi/simpletodoapp/view/swing/: TodoSwingViewTest.java
