<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unifi</groupId>
	<artifactId>simpletodoapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Simple Todo Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Use Java 8 to compile -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- All dependencies versions are listed below -->
		<junit.version>4.13</junit.version>
		<mockito.version>3.3.3</mockito.version>
		<sonar.version>3.7.0.1746</sonar.version>
		<coveralls.version>4.3.0</coveralls.version>
		<pitest.version>1.5.2</pitest.version>
		<mongodriver.version>3.12.6</mongodriver.version>
		<logback.version>1.2.3</logback.version>
		<assertj-swing.version>3.9.2</assertj-swing.version>
		<testcontainers.version>1.14.3</testcontainers.version>
		<picocli.version>4.4.0</picocli.version>
		<awaitility.version>4.0.3</awaitility.version>
		<!-- All plugins versions are listed below -->
		<buildhelper.version>3.2.0</buildhelper.version>
		<failsafe.version>2.22.2</failsafe.version>
		<jacoco.version>0.8.5</jacoco.version>
	</properties>

	<modules>
		<module>simpletodoapp-base</module>
		<module>simpletodoapp-gui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodriver.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.assertj/assertj-swing-junit -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-swing-junit</artifactId>
				<version>${assertj-swing.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.testcontainers/mongodb -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mongodb</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.awaitility/awaitility -->
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest.version}</version>
					<configuration>
						<excludedClasses>
							<param>*Test</param>
							<param>*IT</param>
							<param>it.unifi.simpletodoapp.TodoApplication</param>
							<param>it.unifi.simpletodoapp.model.*</param>
							<param>it.unifi.simpletodoapp.view.*</param>
							<!-- Removed since there are no unit tests for this class (only IT 
								are possible) -->
							<param>it.unifi.simpletodoapp.repository.mongo.TransactionManagerMongo</param>
						</excludedClasses>
						<targetModules>
							<param>simpletodoapp-base</param>
							<param>simpletodoapp-gui</param>
						</targetModules>
						<targetTests>
							<param>it.unifi.simpletodoapp.*Test</param>
						</targetTests>
						<excludedTestClasses>
							<!-- Excluding UI tests since it can't use xvfb and always fails -->
							<param>it.unifi.simpletodoapp.view.swing.TodoSwingViewTest</param>
						</excludedTestClasses>
						<mutators>
							<mutator>STRONGER</mutator>
						</mutators>
						<mutationThreshold>100</mutationThreshold>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${buildhelper.version}</version>
					<executions>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/it/java</source>
									<source>src/e2e/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe.version}</version>
					<executions>
						<execution>
							<id>integration-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
						<execution>
							<id>e2e-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*E2E.java</include>
								</includes>
								<excludes>
									<exclude>**/*IT.java</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<exclude>it/unifi/simpletodoapp/model/*.*</exclude>
								<exclude>it/unifi/simpletodoapp/view/swing/TodoSwingView$TaskViewModel.class</exclude>
								<exclude>it/unifi/simpletodoapp/view/swing/TodoSwingView$TaskListModel.class</exclude>
								<exclude>it/unifi/simpletodoapp/view/swing/TodoSwingView$TagViewModel.class</exclude>
								<exclude>it/unifi/simpletodoapp/view/swing/TodoSwingView$TagComboModel.class</exclude>
								<exclude>it/unifi/simpletodoapp/view/swing/TodoSwingView$TagListModel.class</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>