<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.unifi</groupId>
		<artifactId>simpletodoapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simpletodoapp-gui</artifactId>
	<name>Simple Todo Application GUI</name>

	<dependencies>
		<dependency>
			<groupId>it.unifi</groupId>
			<artifactId>simpletodoapp-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>